spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.1.239.15:3306/employees
spring.datasource.username=linhphamlearning
spring.datasource.password=0366286668
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true